<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Comments</title>

	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta name="viewport" content="width=1100, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="logo">
					<img class="logo__pic" src="img/logo.png" alt="логотип" >
				</div>
				<address class="contacts">
					<div class="contacts__phone">
						<a class="phone-link" href="tel:+78000039210">8 (800) 00-392-10</a>
					</div>
					<div class="contacts__schedule">
						<button type="button" class="schedule-button">График работы</button>
						<!-- <div class="window">
							<p class="week">пн-вс: 09:00-20:00</p>
							<p class="break">обед 14:00-14:30</p>
						</div> -->
					</div>
				</address>	
			</div>
		</header>
		<div class="container">
			<aside class="sidebar">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html" class="menu__link-main">Главная</a>
						</li>
						<li class="menu__item">
							<a href="comments.html" class="menu__link-reviews">Отзывы</a>
						</li>
						<li class="menu__item">
							<a href="team.html" class="menu__link-team">Экипаж</a>
						</li>
					</ul>
				</nav>
			</aside>
			<main class="maincontent">
				<nav class="breadcrumbs">
					<ul class="breabcrumbs__list">
						<li class="breadcrumbs__item breadcrumbs__item--main">
							<a href="index.html" class="breadcrumbs__item-link">Главная</a>
						</li>
						<li class="breadcrumbs__item">Отзывы</li>
					</ul>
				</nav>
				<div class="review">
					<h1 class="review__title">Отзывы</h1>
					<section class="pattern-section pattern-section--border">
						<div class="pattern-image">
							<img class="pattern-image__photo" src="img/Irina.png" alt="Ирина Паламарчук">
						</div>
						<div class="pattern">
							<time datetime="12.10.2016" class="pattern__time">12.10.2016</time>
							<h4 class="pattern__title">Ирина Паламарчук</h4>
							<p class="pattern__text">Классный полет, трясло первые полчаса так, что я боялась отстегнуть ремни. Слава богу, ничего не случилось, но мне даже валерианка не помогла, так страшно было. Рекомендую эту компанию, но лучше доплатить и долететь с комфортом.</p>
						</div>
					</section>
					<section class="pattern-section pattern-section--border">
						<div class="pattern-image">
							<img class="pattern-image__photo" src="img/Alexandr.png" alt="Александр Бельков">
						</div>
						<div class="pattern">
							<time datetime="01.02.2016" class="pattern__time">01.02.2016</time>
							<h4 class="pattern__title">Александр Бельков</h4>
							<p class="pattern__text">Все понравилось, вежливые стюардессы, вовремя убирают, напитки предлагали 2 раза, а еду - 1 раз. Единственное, что не понравилось, как-то мало места для ног, но с этим у меня часто проблема, рост 2,1м.</p>
						</div>
					</section>
					<section class="pattern-section pattern-section--border">
						<div class="pattern-image pattern-image--client"></div>
						<div class="pattern">
							<time datetime="22.12.2015" class="pattern__time">22.12.2015</time>
							<h4 class="pattern__title">Игорь Николаенко</h4>
							<p class="pattern__text">Кормили супер вообще! Сказали, что из-за того, что полет менее 2,5 часа. Но прибавьте к этому время регистрации в аэропорту. Летел с женой и мы очень проголодались. Просто имейте это ввиду, берите с собой хотя бы бутерброды, чипсы какие-то или печенье.</p>
						</div>
					</section>
					<section class="pattern-section">
						<div class="pattern-image">
							<img class="pattern-image__photo" src="img/Anastasya.png" alt="Анастасия Порядная">
						</div>
						<div class="pattern">
							<time datetime="22.12.2015" class="pattern__time">22.12.2015</time>
							<h4 class="pattern__title">Анастасия Порядная</h4>
							<p class="pattern__text">За такую цену все просто отлично! Кто недоволен, платите в 2 раза больше за аналогичные рейсы. Мне понравилось, что на борту было чисто, я аллергик и всегда чутко реагирую на пыль. Спасибо за полет! Рекомендую!</p>
						</div>
					</section>
				</div>
				<div class="pagination">
					<div class="pagination__pages">Страница 1 из 7</div>
					<div class="buttons">
						<ul class="buttons__list">
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block item__link-block--arrow">&lt;</div> 
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block item__link-block--active">1</div> 
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
								<div class="item__link-block">2</div> 
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
								<div class="item__link-block">3</div>
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block">4</div>
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block">5</div>
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block">6</div>
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block">7</div>
								</a>
							</li>
							<li class="item">
								<a href="#" class="item__link">
									<div class="item__link-block item__link-block--arrow">&gt;</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>	
		<aside class="booking">
			<div class="booking__container">
				<div class="booking__text">
				<p class="question">Вопросы по бронированию билетов в нашей авиакомпании принимаются. Для этого можно оставить <a class="question-link" href="#">заявку на сайте</a> или же позвонить по номеру круглосуточной поддержки <a class="question-link question-link--none" href="#">8 (800) 00-392-10</a>.</p>
				</div>
			</div>
		</aside>
			<aside class="form">
				<h5 class="feedback-title">Оставить отзыв</h5>
					<form class="feedback" action="#">
						<div class="line line--top">          <!-- top line -->
							<div class="inner inner--left">      <!-- left -->
								<label class="inside" for="name">
									<span class="inside__text">Ваше имя</span> 
									<input class="input-elem" type="text" id="name" placeholder="Андрей">
								</label>
							</div>	
							<div class="inner inner--right">      <!--  right -->
								<label class="inside" for="vk_link">
									<span class="inside__text">Ссылка на профиль VK</span> 
									<input class="input-elem" type="text" id="vk_link" placeholder="vk.com/example">
								</label>
							</div>
						</div>
						<div class="line line--center">
							<label class="inside" for="textarea">
								<span class="inside__text">Текст отзыва</span> 	
								<textarea id="textarea" class="text" name="feedback_text" cols="30" rows="10" placeholder="Мне понравилось"></textarea>
							</label>
						</div>
						<div class="line line--bottom">
							<div class="inner inner--left">
								<span class="inside__text">Отображать фото в отзыве?</span>
								<div class="inside-radio">
									<label class="yes" for="yes">
										<span class="inside__text">Да</span>
										<input type="radio" name="choose" id="yes">
									</label>
									<label class="no" for="no">
										<span class="inside__text">Нет</span> 
										<input type="radio" name="choose" id="no">
									</label>
								</div>
							</div>	
							<div class="inner inner--right">	
								<button class="button" type="submit">отправить</button>
							</div>
						</div>
					</form>
				<!-- </div> -->
			</aside>	
			<footer class="footer">
				<div class="footer__container">
					<p class="about">Сделано с любовью и старанием на курсе "HTML + CSS", в <a class="loftschool" href="#">Loftschool</a>.<br> Автор работы: <span class="autor">Трибушинина Оля</span></p>
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="social-contacts">
						<span class="social-list">Наши социальные сети</span>		
						<div class="social-icons">
							<ul class="icons">
								<li class="icons__item"><a class="site site--vkontacte" href="#"></a></li>
								<li class="icons__item"><a class="site site--facebook" href="#"></a></li>
								<li class="icons__item"><a class="site site--google" href="#"></a></li>
								<li class="icons__item"><a class="site site--twitter" href="#"></a></li>
								<li class="icons__item"><a class="site site--mail" href="#"></a></li>
							</ul>
						</div>
					</div>	
				</div>	
			</footer>
	</div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>